<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/user_form"
        android:layout_marginTop="40dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="15dp"
        android:paddingLeft="20dp"
        android:id="@+id/user_name_row">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="20dp"
            android:src="@drawable/user_icon"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:textColorHint="@color/translucentWhite"
            android:id="@+id/user_name"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="15dp"
        android:paddingLeft="20dp"
        android:id="@+id/user_phone_row">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="20dp"
            android:src="@drawable/phone"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone Number"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:maxLength="10"
            android:textColorHint="@color/translucentWhite"
            android:id="@+id/user_phone"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="15dp"
        android:paddingLeft="20dp"
        android:id="@+id/user_email_row">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="20dp"
            android:src="@drawable/email"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email ID"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:textColorHint="@color/translucentWhite"
            android:id="@+id/user_email"/>
    </LinearLayout>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/submit"
        android:id="@+id/user_submit"
        android:layout_alignParentBottom="true"
        android:textColor="@color/white"
        android:background="@color/appGreen" />
</RelativeLayout>
